# TicTacToe

./: .gitignore  .travis.yml  Procfile  README.md  build.gradle  codecov.yml  settings.gradle
docs/: administration_manual.md  administration_report.md  design_report.md  development_manual.md
src/main/java/is/ru/tictactoe/: TTTService.java  TicTacToe.java
src/main/resources/public/: index.html
src/main/resources/public/css/: style.css
src/main/resources/public/js/: index.js
src/selenium/java/is/ru/tictactoe/: SeleniumTestWrapper.java  TestTicTacToe.java
src/test/java/is/ru/tictactoe/: TicTacToeTest.java
