apply plugin: 'java'
apply plugin: 'application'
apply plugin: 'jacoco'

mainClassName = "is.ru.tictactoe.TicTacToe"

sourceSets {
	selenium
}

repositories {
	jcenter()
}

dependencies {
	compile 'com.sparkjava:spark-core:2.6.0'
	compile 'com.google.guava:guava:22.0'

	testCompile 'org.testng:testng:6.10'

	seleniumCompile 'junit:junit:4.12'
    seleniumCompile 'org.seleniumhq.selenium:selenium-java:3.6.0'
    seleniumCompile 'org.seleniumhq.selenium:selenium-chrome-driver:3.0.1'
}

task stage (dependsOn: installDist) {
}

jacocoTestReport {
    reports {
        xml.enabled true
        html.enabled false
    }
}
check.dependsOn jacocoTestReport

test.useTestNG()

task selenium(type: Test, dependsOn: installDist) {
	testClassesDir = sourceSets.selenium.output.classesDir
	classpath = sourceSets.selenium.runtimeClasspath
}