apply plugin: 'java'
apply plugin: 'application'
apply plugin: 'jacoco'

mainClassName = "is.ru.tictactoe.TicTacToe"

repositories {
	jcenter()
}

dependencies {
	compile 'com.sparkjava:spark-core:2.6.0'
	testImplementation 'junit:junit:4.12'
}

task stage (dependsOn: installDist) {
}

jacocoTestReport {
    reports {
        xml.enabled true
        html.enabled false
    }
}
check.dependsOn jacocoTestReport